<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website Carbon Badge - Dark Example</title>
        <style>
            body {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0;
                background: #222;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <div id="wcb" class="wcb carbonbadge wcb-d"></div>
        <script src="https://unpkg.com/website-carbon-badges@^1/b.min.js" defer></script>
        <!-- <script src="./b.min.js" defer></script> -->
        <a style="margin-top: 3em; color: white;" href="./light.html">Light Badge Example</a>
    </body>
</html>
